[supervisord]
nodaemon=true

[program:confd]
command=/usr/local/bin/confd -backend etcd -node 127.0.0.1:4001 -config-file /etc/confd/conf.d/logstash.toml -verbose=true
priority=10
numprocs=1
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true

[program:logstash]
command=/opt/logstash/bin/logstash agent -f /etc/logstash/conf.d/logstash.conf
numprocs=1
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true
