# Where to get input
input {
  # Get input from syslog over port 5000
  tcp {
    port => 5000
    type => "syslog"
  }
  udp {
    port => 5000
    type => "syslog"
  }
  # Get Lumberjack over TCP port 5002
  lumberjack {
    port            => 5002
    ssl_certificate => "/etc/logstash/ssl/logstash-forwarder.crt"
    ssl_key         => "/etc/logstash/ssl/logstash-forwarder.key"
    type            => "syslog"
  }
  # Get input from CoreOS journal
  tcp {
    port  => 5004
    codec => json_lines
    type  => "systemd"
  }
  # Get input over TCP port 5100 as JSON lines
  tcp {
    type  => "json"
    port  => 5100
    codec => json_lines
  }
  # Get application logs via log4j over TCP port 5200
  log4j {
    port => 5200
  }
}

# Where to send output
output {
  # Send output to standard output device/interface
  stdout {
    codec => rubydebug
  }
  # Send to Redis queue
  redis {
    host      => "REDIS_HOST"
    data_type => "list"
    key       => "logstash"
  }
}