# #####################################################################
# NAME: logstash.conf
# DESC: Logstash configuration file. Typically forwarding logs to
#       Elasticsearch instance.
#
# LOG:
# yyyy/mm/dd [user] [version]: [notes]
# 2015/02/25 cgwong v0.5.0: Refactor for Message Queue logging.
# #####################################################################

# Where to get input
input {
  # Get input from Kafka queue
  kafka {
    zk_connect => "kafka1.mmlac.com:2181"
    group_id => "logs"
    topic_id => "logstash"
    reset_beginning => false
    consumer_threads => 1
    consumer_restart_on_error => true
    consumer_restart_sleep_ms => 100
    decorate_events => true
  }
}

# Where to send output
output {
  # Send output to standard output device/interface
  stdout {
    codec => rubydebug
  }

  # Parse failed syslog messages
  if [type] == "syslog" and "_grokparsefailure" in [tags] {
    file { path => "/var/log/failed_syslog_events-%{+YYYY-MM-dd}" }
  }

# Send output to Elasticsearch over HTTP interface.
  elasticsearch {
    protocol => "http"
    cluster  => "ES_CLUSTER"
    host     => ["ES_HOST:ES_PORT"]
  }
}
